<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:Workout.ViewModels"
             xmlns:models="clr-namespace:Workout.Models"
             xmlns:strings="clr-namespace:Workout.Resources.Languages"
             xmlns:view="clr-namespace:Workout.Views.view"
             x:Class="Workout.Views.popups.AddWorkoutExercisePopup"
             x:DataType="viewModels:WorkoutViewModel">
        <ScrollView>    
            <VerticalStackLayout>
                <Button 
                    Text="{x:Static strings:AppResources.Add_new_Exercise}"
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"
                    FontFamily="MetropolisBold"
                    Margin="0,0,0,20"
                    Clicked="OnNewExerciseClicked"/> 
                <CollectionView ItemsSource="{Binding ExerciseView}">
                   <CollectionView.ItemTemplate>
                       <DataTemplate x:DataType="view:ExerciseView">
                           <Border 
                               Margin="10"
                               StrokeThickness="1">
                               <Border.GestureRecognizers>
                                   <TapGestureRecognizer
                                       Command="{Binding BindingContext.AddExerciseToWorkoutCommand,
              Source={RelativeSource AncestorType={x:Type toolkit:Popup}}}"
                                       CommandParameter="{Binding .}" />
                               </Border.GestureRecognizers>
                               <Label 
                                   Text="{Binding Exercise.Name}" 
                                   Padding="10"
                                   FontSize="30" 
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="Black"
                                   FontFamily="MetropolisBold"/>
                           </Border>
                       </DataTemplate>
                   </CollectionView.ItemTemplate> 
                </CollectionView>
                <Button Text="{x:Static strings:AppResources.Cancel}"
                        Clicked="OnCancelClicked"
                        HorizontalOptions="Center"/>
        </VerticalStackLayout>
        </ScrollView>
</toolkit:Popup>