<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Workout.Models"
             xmlns:ViewModels="clr-namespace:Workout.ViewModels"
             xmlns:strings="clr-namespace:Workout.Resources.Languages"
             x:Class="Workout.MainPage"
             x:DataType="ViewModels:MainViewModel">
<VerticalStackLayout>
    <Label 
        Text="{x:Static strings:AppResources.Workouts}" 
        TextColor="Black"
        FontAttributes="Bold" 
        FontSize="30" Margin="10,10,10,10" 
        FontFamily="PricedownBl"
        HorizontalOptions="Center"></Label>
        <CollectionView ItemsSource="{Binding Workouts}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WorkoutPlan">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem Text="{x:Static strings:AppResources.Delete}"
                                   BackgroundColor="DarkRed"
                                   Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                   CommandParameter="{Binding .}"/>
                    </SwipeView.RightItems>
                    <Border 
                        Margin="10" 
                        Padding="10"
                        Stroke="Transparent">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BindingContext.NavigationCommand,
                  Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                    <Label Text="{Binding Name}" 
                           FontSize="20" 
                           TextColor="Black"
                           HorizontalOptions="Center"
                           FontFamily="MetropolisBold"/>
                </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <Button 
            Margin="10"
            Text="+" 
            FontAttributes="Bold" 
            HorizontalOptions="Center"
            Command="{Binding AddWithPopupCommand}"/> 

    
</VerticalStackLayout>

</ContentPage>
